{
	"compilerOptions": {
		// module
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		// "isolatedDeclarations": true, // perf
		"isolatedModules": true,
		"resolveJsonModule": true,
		// lint
		"strict": true,
		"skipLibCheck": true, // perf
		"forceConsistentCasingInFileNames": true,
		// dts
		"noEmit": true,
		"emitDeclarationOnly": true,
		"declaration": true,
		"declarationMap": true,
		// react
		"jsx": "preserve",

		// alias
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
