{
	"name": "lego-cp-root",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.12.4",
	"version": "0.0.1-beta.10",
	"files": [],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sheinsight/lecp.git"
	},
	"scripts": {
		"test": "pnpm test:js && pnpm test:rust",
		"test:js": "vitest --run",
		"test:rust": "cargo test --all --all-targets --all-features",
		"format": "biome format --write && cargo fmt --all",
		"lint": "pnpm lint:js && pnpm lint:rust",
		"lint:js": "oxlint && biome check",
		"lint:rust": "cargo clippy --all --all-targets --all-features -- -D warnings && cargo fmt --all -- --check",
		"build": "pnpm build:rust && pnpm build:node",
		"build:rust": "pnpm --filter=\"./crates/**\" build",
		"build:node": "pnpm --filter=\"./packages/**\" build",
		"prerelease": "pnpm run test",
		"release": "bumpp -r --no-push"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"description": "",
	"devDependencies": {
		"@biomejs/biome": "^2.0.6",
		"@shined/lecp": "workspace:*",
		"bumpp": "^10.2.0",
		"oxlint": "^1.5.0",
		"tinyglobby": "^0.2.14",
		"typescript": "catalog:",
		"vitest": "catalog:"
	}
}
