{
  "name": "@shined/lecp-binding-darwin-x64",

  "cpu": [
    "x64"
  ],
  "main": "lecp.darwin-x64.node",
  "files": [
    "lecp.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 12.22.0 < 13 || >= 14.17.0 < 15 || >= 15.12.0 < 16 || >= 16.0.0"
  },
  "os": [
    "darwin"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheinsight/lecp.git"
  }
}