{
	"cSpell.words": [
		"browserlist",
		"bundless",
		"lecp",
		"lightningcss",
		"miette",
		"napi",
		"pico",
		"rspack"
	],
	"oxc.fmt.experimental": true,
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "explicit"
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"references.preferredLocation": "peek",
	"[rust]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	},
	"[toml]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "tamasfe.even-better-toml"
	}
}
