{
	"cSpell.words": [
		"browserlist",
		"bundless",
		"lightningcss",
		"pico",
		"rspack",
		"taplo"
	],
	"editor.codeActionsOnSave": {
		"quickfix.biome": "explicit",
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"typescript.tsdk": "node_modules/typescript/lib",
	"references.preferredLocation": "peek"
}
